<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dokoinnovations.tredplus</groupId>
  <artifactId>tredplus-display-web-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TredPlus Web Application with pom</name>
  <description>Tred+ is an innovative platform for invoice discounting that connects businesses with investors. It empowers vendors by providing a secure and seamless way to turn unpaid invoices into instant working capital. For investors, the platform offers opportunities to earn assured returns by funding verified invoices.</description>
  <dependencies>
    <!-- ✅ Selenium Java (Core WebDriver library) -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.25.0</version>
    </dependency>

    <!-- ✅ TestNG (Testing framework) -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.10.2</version>
        <scope>test</scope>
    </dependency>

    <!-- ✅ WebDriverManager (for managing Chrome/Edge/Firefox drivers automatically) -->
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.9.2</version>
    </dependency>

    <!-- ✅ Extent Reports (HTML report generation) -->
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>5.1.1</version>
    </dependency>

    <!-- ✅ Apache Commons IO (File operations like screenshots, file handling) -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.16.1</version>
    </dependency>

    <!-- ✅ Apache POI (optional, for Excel data-driven testing) -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.3.0</version>
    </dependency>

    <!-- ✅ JSON (optional, for reading config/test data from JSON) -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20240303</version>
    </dependency>

    <!-- ✅ Log4j2 (logging framework) -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.23.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.23.1</version>
    </dependency>

    <!-- ✅ Allure TestNG (Optional: advanced report alternative to Extent) -->
    <!-- Uncomment if you want Allure -->
    <!--
    <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-testng</artifactId>
        <version>2.27.0</version>
    </dependency>
    -->
</dependencies>
<build>
    <plugins>

        <!-- ✅ Compiler plugin: set Java version -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.12.1</version>
            <configuration>
                <source>17</source> <!-- Or 11 depending on your setup -->
                <target>17</target>
            </configuration>
        </plugin>

        <!-- ✅ Surefire plugin: required for running TestNG test suites -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            </configuration>
        </plugin>

        <!-- ✅ (Optional) Allure Maven plugin -->
        <!-- Run: mvn allure:serve -->
        <!--
        <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.11.2</version>
        </plugin>
        -->

        <!-- ✅ (Optional) Clean plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>

    </plugins>
</build>
</project>