# tredplusdisplaywebpom

tredplus-display-web-pom/: .classpath  .project  pom.xml
tredplus-display-web-pom/src/main/java/pomclasses/: Home.java  How_It_Works.java
tredplus-display-web-pom/src/main/java/utility/: pombaseclass.java
tredplus-display-web-pom/src/main/resources/pomproperites/: Locators.properties
tredplus-display-web-pom/src/test/java/testclasses/: VerifyHomePage.java  VerifyHowItWorksPage.java
tredplus-display-web-pom/src/test/resources/TestProperties/: TestData.properties
tredplus-display-web-pom/test-output/: emailable-report.html  index.html  testng-results.xml
tredplus-display-web-pom/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tredplus-display-web-pom/test-output/junitreports/: TEST-testclasses.VerifyHomePage.xml
