# Locators
homebutton = (//a[text()='Home'])[1]
How_It_Works = (//a[text()='How It Works'])[1]
Features = (//a[text()='Features'])[1]
Resources = 
About = (//a[text()='About'])[1]
Get_the_App = (//button[text()='Get the App'])[1]
homepageTitleText= //h1[@class='hero-title']